language: php
image: 
    php:5.3:
    php:5.4:
    php:5.5:
    php:5.6:
    hhvm:
# matrix:
#   allow_failures:
#   - php: 5.6
#   - php: hhvm
# env:
#  global:
#    - MAGENTO_DB_ALLOWSAME=1
#    - SKIP_CLEANUP=1
getVersion:
  script:
    - grep -A6 'static function getVersionInfo' app/Mage.php
notifications:
  email:
    recipients:
      - erlis@sherodesigns.com
    # on_success: always
    # on_failure: always